// unityLibraryTemplate.gradle

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.1'
    classpath 'com.google.gms:google-services:4.3.15'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
**APPLY_PLUGINS**

android {
  compileSdkVersion **APIVERSION**

  defaultConfig {
    minSdkVersion **MINSDKVERSION**
    targetSdkVersion **TARGETSDKVERSION**
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  **DEPS**
}
