# Escape-From-UdA

./: .gitignore
Escape from UdA/: .erp  README.md
Escape from UdA/.github/: copilot-instructions.md
Escape from UdA/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Escape from UdA/Assets/: AnimacionsMans.cs  Avatar 1.prefab  Female_Avatar (1).prefab  FisiquesMans.cs  Main Scene.unity  Proves.unity  Push Button.prefab
Escape from UdA/Assets/Main Scene/: LightingData.asset
Escape from UdA/Assets/Objetos Propios/: Caixa Fusibles.prefab  Caja Puzzle Colores.prefab  Cajon.prefab  Chair Model.blend  Cronometre.prefab  Cube.prefab  Female_Avatar.prefab  Fusible (4).prefab  Fusible Bo.prefab  Fusible Fos.prefab  Fusible.prefab  Luz Techo.prefab  Montse.prefab  Ordinador.prefab  OrdinadorRotació.prefab  PC Profe 1.prefab  PC.fbx  Panel Letras.prefab  Pantalla Profe.prefab  Pantalla.prefab  Pata Ordenador 1.prefab  Pata Ordenador.prefab  Pata mesa.prefab  Pilar.prefab  Plane.prefab  Porta.prefab  PortaSortida.prefab  Prova Botó.prefab  StencilMask.shader  Tabla Mesa.prefab  Tutorial.prefab  USB Daurat.prefab  USB.prefab  Ventana Info.prefab  WindowStencilReveal.shader  XR Origin (XR Rig).prefab  silla.prefab
Escape from UdA/Assets/Ordinador/: pc.prefab  (+2 more)
Escape from UdA/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle  unityLibraryTemplate.gradle
Escape from UdA/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Escape from UdA/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Escape from UdA/UserSettings/: EditorUserSettings.asset  Search.settings
(+404 files in other folders)
